INSERT INTO `tbl_property_visit` (`REQUEST_ID`, `REQUESTED_DATE`, `CLIENT_ID`, `PROPERTY_ID`, `STATUS`, `SCHEDULED_DATE`)
VALUES
   (1, '2023-10-12 08:00:00', 843, 1, 1, NULL),
   (2, '2023-10-13 09:00:00', 869, 2, 2, '2023-10-16 11:00:00'),
   (3, '2023-10-14 10:00:00', 870, 3, 1, NULL),
   (4, '2023-10-15 11:00:00', 896, 4, 3, '2023-10-18 13:00:00'),
   (5, '2023-10-16 12:00:00', 897, 5, 1, NULL),
   (6, '2023-10-17 13:00:00', 901, 6, 2, '2023-10-20 15:00:00'),
   (7, '2023-10-18 14:00:00', 904, 7, 3, '2023-10-21 16:00:00'),
   (8, '2023-10-19 15:00:00', 906, 8, 1, NULL),
   (9, '2023-10-20 16:00:00', 914, 9, 2, '2023-10-23 18:00:00'),
   (10, '2023-10-21 17:00:00', 917, 10, 3, '2023-10-24 19:00:00'),
   (11, '2023-10-22 18:00:00', 843, 11, 1, NULL),
   (12, '2023-10-23 19:00:00', 869, 12, 2, '2023-10-26 21:00:00'),
   (13, '2023-10-24 20:00:00', 870, 13, 3, '2023-10-27 22:00:00'),
   (14, '2023-10-25 21:00:00', 896, 14, 1, NULL),
   (15, '2023-10-26 22:00:00', 897, 15, 2, '2023-10-29 00:00:00'),
   (16, '2023-10-27 23:00:00', 901, 1, 3, '2023-10-30 01:00:00'),
   (17, '2023-10-28 08:00:00', 904, 2, 1, NULL),
   (18, '2023-10-29 09:00:00', 906, 3, 2, '2023-11-01 03:00:00'),
   (19, '2023-10-30 10:00:00', 914, 4, 3, '2023-11-02 04:00:00'),
   (20, '2023-10-31 11:00:00', 917, 5, 1, NULL),
   (21, '2023-11-01 12:00:00', 843, 6, 2, '2023-11-04 06:00:00'),
   (22, '2023-11-02 13:00:00', 869, 7, 3, '2023-11-05 07:00:00'),
   (23, '2023-11-03 14:00:00', 870, 8, 1, NULL),
   (24, '2023-11-04 15:00:00', 896, 9, 2, '2023-11-07 09:00:00'),
   (25, '2023-11-05 16:00:00', 897, 10, 3, '2023-11-08 10:00:00'),
   (26, '2023-11-06 17:00:00', 901, 11, 1, NULL),
   (27, '2023-11-07 18:00:00', 904, 12, 2, '2023-11-10 12:00:00'),
   (28, '2023-11-08 19:00:00', 906, 13, 3, '2023-11-11 13:00:00'),
   (29, '2023-11-09 20:00:00', 914, 14, 1, NULL),
   (30, '2023-11-10 21:00:00', 917, 15, 2, '2023-11-13 15:00:00');




INSERT INTO `luckyseven`.`tbl_property_type` (`TYPE_ID`, `NAME`)
VALUES
    (1, 'Condo'),
    (2, 'House'),
    (3, 'Apartment'),
    (4, 'Multiplex'),
    (5, 'Building');


-- Insert more sample locations
INSERT INTO `luckyseven`.`tbl_location` (`AREA_ID`, `NAME`, `CITY`, `PROVINCE`, `COUNTRY`)
VALUES
    (1, 'Downtown', 'Montreal', 'Quebec', 'Canada'),
    (2, 'Plateau-Mont-Royal', 'Montreal', 'Quebec', 'Canada'),
    (3, 'Laval-des-Rapides', 'Laval', 'Quebec', 'Canada'),
    (4, 'Chomedey', 'Laval', 'Quebec', 'Canada'),
    (5, 'Vieux-Longueuil', 'Longueuil', 'Quebec', 'Canada'),
    (6, 'Saint-Hubert', 'Longueuil', 'Quebec', 'Canada'),
    (7, 'Westmount', 'Montreal', 'Quebec', 'Canada'),
    (8, 'Rosemont', 'Montreal', 'Quebec', 'Canada'),
    (9, 'Pointe-Claire', 'Montreal', 'Quebec', 'Canada'),
    (10, 'Brossard', 'Longueuil', 'Quebec', 'Canada');

INSERT INTO `luckyseven`.`tbl_property` (`PROPERTY_ID`, `BROKER_ID`, `COVER_IMG_ID`, `DESCRIPTION`, `AREA_ID`, `ADDRESS`, `POSTAL`, `YEAR`, `PARKING_COUNT`, `BATH_COUNT`, `ROOMS_COUNT`, `TYPE_ID`, `PRICE`, `IS_FOR_SALE`, `STATUS`)
VALUES
    (1, 101, 1, 'Spacious condo with a great view', 1, '123 Main St', 'H1A 2B3', 2005, 1, 2.5, 3, 1, 2500, 0, 1),
    (2, 102, 2, 'Cozy house with a large backyard', 2, '456 Elm St', 'H2B 4C6', 1990, 2, 2, 4, 2, 3000, 0, 1),
    (3, 103, 3, 'Modern apartment in the city center', 3, '789 Oak St', 'H1X 8Y9', 2010, 1, 1.5, 2, 3, 200000, 1, 1),
    (4, 104, 4, 'Multiplex with rental units', 4, '101 Pine St', 'H2Y 3Z1', 1985, 3, 3, 6, 4, 600000, 1, 1),
    (5, 105, 5, 'Commercial building for sale', 5, '222 Maple St', 'H1Z 5W2', 2000, 10, 0, 10, 5, 1000000, 1, 1),
    (6, 101, 6, 'Luxury condo with city views', 6, '333 Birch St', 'H2X 1V5', 2015, 2, 3, 3, 1, 4000, 0, 1),
    (7, 102, 7, 'Charming house in a quiet neighborhood', 7, '444 Cedar St', 'H1B 6R4', 1980, 1, 2, 3, 2, 300000, 1, 1),
    (8, 103, 8, 'Spacious apartment with balcony', 8, '555 Fir St', 'H2A 7T3', 2008, 1, 1.5, 2, 3, 1200, 0, 1),
    (9, 104, 9, 'Income-generating multiplex', 9, '666 Redwood St', 'H1Z 3P7', 1995, 4, 4, 8, 4, 700000, 1, 1),
    (10, 105, 10, 'Large commercial building for sale', 10, '777 Spruce St', 'H2C 2M1', 1998, 20, 0, 20, 5, 1500000, 1, 1),
    (11, 101, 11, 'Modern condo in the heart of downtown', 1, '888 Cedar St', 'H1B 5A2', 2017, 1, 2, 2, 1, 1800, 0, 1),
    (12, 102, 12, 'Family-friendly house with a pool', 2, '999 Elm St', 'H2B 7R9', 1992, 2, 3, 5, 2, 370000, 1, 1),
    (13, 103, 13, 'Cozy apartment in a great location', 3, '111 Oak St', 'H1X 3C8', 2009, 1, 1, 1, 3, 1900, 0, 1),
    (14, 104, 14, 'Investment multiplex with potential', 4, '222 Pine St', 'H2Y 6Q5', 1988, 2, 2.5, 4, 4, 650000, 1, 1),
    (15, 105, 15, 'Prime commercial space for sale', 5, '333 Maple St', 'H1Z 4E7', 2005, 15, 0, 15, 5, 1200000, 1, 1),
    (16, 101, 16, 'Elegant downtown condo with amenities', 6, '444 Birch St', 'H2X 2K9', 2018, 1, 2.5, 2, 1, 420000, 1, 1),
    (17, 102, 17, 'Renovated house with a spacious yard', 7, '555 Cedar St', 'H1A 8T6', 1996, 2, 2.5, 4, 2, 360000, 1, 1),
    (18, 103, 18, 'Sunny apartment with city views', 8, '666 Fir St', 'H2B 1N4', 2012, 1, 1, 2, 3, 2000, 0, 1),
    (19, 104, 19, 'Income-generating multiplex opportunity', 9, '777 Redwood St', 'H1Y 9P2', 1990, 3, 3.5, 7, 4, 680000, 1, 1),
    (20, 105, 20, 'Prime commercial building investment', 10, '888 Spruce St', 'H2A 3L7', 2003, 18, 0, 18, 5, 1300000, 1, 1);


INSERT INTO `luckyseven`.`tbl_property_img` (`IMG_ID`, `IMG`, `PROPERTY_ID`)
VALUES
(0, 'https://loremflickr.com/1200/800/houses/', 12),
(1, 'https://loremflickr.com/1200/800/houses/', 5),
(2, 'https://loremflickr.com/1200/800/houses/', 14),
(3, 'https://loremflickr.com/1200/800/houses/', 8),
(4, 'https://loremflickr.com/1200/800/houses/', 7),
(5, 'https://loremflickr.com/1200/800/houses/', 16),
(6, 'https://loremflickr.com/1200/800/houses/', 9),
(7, 'https://loremflickr.com/1200/800/houses/', 12),
(8, 'https://loremflickr.com/1200/800/houses/', 5),
(9, 'https://loremflickr.com/1200/800/houses/', 16),
(10, 'https://loremflickr.com/1200/800/houses/', 13),
(11, 'https://loremflickr.com/1200/800/houses/', 14),
(12, 'https://loremflickr.com/1200/800/houses/', 19),
(13, 'https://loremflickr.com/1200/800/houses/', 1),
(14, 'https://loremflickr.com/1200/800/houses/', 18),
(15, 'https://loremflickr.com/1200/800/houses/', 4),
(16, 'https://loremflickr.com/1200/800/houses/', 13),
(17, 'https://loremflickr.com/1200/800/houses/', 14),
(18, 'https://loremflickr.com/1200/800/houses/', 19),
(19, 'https://loremflickr.com/1200/800/houses/', 18),
(20, 'https://loremflickr.com/1200/800/houses/', 15),
(21, 'https://loremflickr.com/1200/800/houses/', 9),
(22, 'https://loremflickr.com/1200/800/houses/', 14),
(23, 'https://loremflickr.com/1200/800/houses/', 13),
(24, 'https://loremflickr.com/1200/800/houses/', 9),
(25, 'https://loremflickr.com/1200/800/houses/', 6),
(26, 'https://loremflickr.com/1200/800/houses/', 8),
(27, 'https://loremflickr.com/1200/800/houses/', 14),
(28, 'https://loremflickr.com/1200/800/houses/', 2),
(29, 'https://loremflickr.com/1200/800/houses/', 11),
(30, 'https://loremflickr.com/1200/800/houses/', 6),
(31, 'https://loremflickr.com/1200/800/houses/', 1),
(32, 'https://loremflickr.com/1200/800/houses/', 15),
(33, 'https://loremflickr.com/1200/800/houses/', 4),
(34, 'https://loremflickr.com/1200/800/houses/', 17),
(35, 'https://loremflickr.com/1200/800/houses/', 18),
(36, 'https://loremflickr.com/1200/800/houses/', 16),
(37, 'https://loremflickr.com/1200/800/houses/', 7),
(38, 'https://loremflickr.com/1200/800/houses/', 1),
(39, 'https://loremflickr.com/1200/800/houses/', 5),
(40, 'https://loremflickr.com/1200/800/houses/', 3),
(41, 'https://loremflickr.com/1200/800/houses/', 19),
(42, 'https://loremflickr.com/1200/800/houses/', 13),
(43, 'https://loremflickr.com/1200/800/houses/', 1),
(44, 'https://loremflickr.com/1200/800/houses/', 2),
(45, 'https://loremflickr.com/1200/800/houses/', 1),
(46, 'https://loremflickr.com/1200/800/houses/', 16),
(47, 'https://loremflickr.com/1200/800/houses/', 6),
(48, 'https://loremflickr.com/1200/800/houses/', 0),
(49, 'https://loremflickr.com/1200/800/houses/', 17),
(50, 'https://loremflickr.com/1200/800/houses/', 17),
(51, 'https://loremflickr.com/1200/800/houses/', 13),
(52, 'https://loremflickr.com/1200/800/houses/', 3),
(53, 'https://loremflickr.com/1200/800/houses/', 0),
(54, 'https://loremflickr.com/1200/800/houses/', 7),
(55, 'https://loremflickr.com/1200/800/houses/', 15),
(56, 'https://loremflickr.com/1200/800/houses/', 10),
(58, 'https://loremflickr.com/1200/800/houses/', 3),
(59, 'https://loremflickr.com/1200/800/houses/', 14),
(60, 'https://loremflickr.com/1200/800/houses/', 13),
(61, 'https://loremflickr.com/1200/800/houses/', 5),
(62, 'https://loremflickr.com/1200/800/houses/', 3),
(63, 'https://loremflickr.com/1200/800/houses/', 15),
(64, 'https://loremflickr.com/1200/800/houses/', 14),
(65, 'https://loremflickr.com/1200/800/houses/', 19),
(66, 'https://loremflickr.com/1200/800/houses/', 8),
(68, 'https://loremflickr.com/1200/800/houses/', 5),
(69, 'https://loremflickr.com/1200/800/houses/', 4),
(70, 'https://loremflickr.com/1200/800/houses/', 1),
(71, 'https://loremflickr.com/1200/800/houses/', 7),
(72, 'https://loremflickr.com/1200/800/houses/', 2),
(73, 'https://loremflickr.com/1200/800/houses/', 14),
(74, 'https://loremflickr.com/1200/800/houses/', 13),
(75, 'https://loremflickr.com/1200/800/houses/', 4),
(76, 'https://loremflickr.com/1200/800/houses/', 10),
(77, 'https://loremflickr.com/1200/800/houses/', 8),
(78, 'https://loremflickr.com/1200/800/houses/', 14),
(79, 'https://loremflickr.com/1200/800/houses/', 17),
(80, 'https://loremflickr.com/1200/800/houses/', 7),
(81, 'https://loremflickr.com/1200/800/houses/', 20),
(82, 'https://loremflickr.com/1200/800/houses/', 8),
(83, 'https://loremflickr.com/1200/800/houses/', 4),
(84, 'https://loremflickr.com/1200/800/houses/', 20),
(85, 'https://loremflickr.com/1200/800/houses/', 18),
(86, 'https://loremflickr.com/1200/800/houses/', 20),
(87, 'https://loremflickr.com/1200/800/houses/', 10),
(88, 'https://loremflickr.com/1200/800/houses/', 19),
(89, 'https://loremflickr.com/1200/800/houses/', 17),
(90, 'https://loremflickr.com/1200/800/houses/', 0),
(91, 'https://loremflickr.com/1200/800/houses/', 1),
(92, 'https://loremflickr.com/1200/800/houses/', 0),
(93, 'https://loremflickr.com/1200/800/houses/', 10),
(94, 'https://loremflickr.com/1200/800/houses/', 11),
(95, 'https://loremflickr.com/1200/800/houses/', 17),
(96, 'https://loremflickr.com/1200/800/houses/', 3),
(97, 'https://loremflickr.com/1200/800/houses/', 5),
(98, 'https://loremflickr.com/1200/800/houses/', 7),
(99, 'https://loremflickr.com/1200/800/houses/', 9),
(100, 'https://loremflickr.com/1200/800/houses/', 8);